{
    "cSpell.words": [
        "codespaces",
        "Doxygen",
        "ETHARP",
        "FSDATA",
        "gpio",
        "ifndef",
        "LWIPOPTS",
        "MEMP",
        "multicore",
        "NETCONN",
        "NETIF",
        "NUMFILES",
        "POWERSAVE",
        "QUEUELEN",
        "VREF",
        "Webserver",
        "Werror"
    ],
    "files.associations": {
        "template.h": "c",
        "adc.h": "c",
        "pico_freertos.h": "c",
        "wifi_credentials.h": "c",
        "multicore.h": "c",
        "lwipopts.h": "c"
    },
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#d4d4d4",
        "activityBarBadge.background": "#007acc",
        "activityBarBadge.foreground": "#ffffff",
        "statusBar.background": "#252526",
        "statusBar.foreground": "#d4d4d4"
    }
}
